# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

BRAND = "javadb"
Domain_Name = "localhost"
DB_NAME = "customer"
DB_TABLE = "LoginAccount"
PORT_NUMBER = "3306"
User_Name = "cs386user"
Password =  "rongviri"